# AutoTest

./: .dockerignore  .env.example  .gitattributes  .gitignore  .gitlab-ci.yml.example  AutoTest.sln  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml
src/Auth/: AddDapperAuthExtensions.cs  AddPermissionAuthorizationExtensions.cs  AddRbacExtensions.cs  Auth.csproj  DapperAuthService.cs  DapperAuthStore.cs  DapperPermissionStore.cs  IAuthService.cs  IAuthStore.cs  IPasswordHasher.cs  IPermissionStore.cs  IRbacService.cs  ITokenIssuer.cs  LoginResult.cs  Pbkdf2PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionOptions.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RbacService.cs  RefreshTokenRow.cs
src/Auth/RBAC/: AuthUser.cs  Permission.cs  Role.cs  RolePermission.cs  UserRole.cs
src/AutoTest.AI/: ArkAiClient.cs  AutoTest.AI.csproj  Class1.cs  KernelFactory.cs  TraceContextBuilder.cs
src/AutoTest.AI/Ai/: AutoTestPlugin.cs  DoubaoChatClient.cs
src/AutoTest.Application/: AiMonitorPatch.cs  ApplicationServiceCollectionExtensions.cs  AssertionEngine.cs  AutoTest.Application.csproj  ExecutionEngineResolver.cs  IAiTaskService.cs  IDashboardService.cs  ILogService.cs  IMonitorExecutionCoordinator.cs  IMonitorService.cs  ITaskQueue.cs  ITestPlanService.cs  ITestReportService.cs  IUnitOfWork.cs  IWorkflowScheduler.cs  MonitorService.cs  Orchestrator.cs  TaskQueue.cs  TestPlanService.cs  TestReportService.cs  tree.txt  worker.cs
src/AutoTest.Application/Builder/: IAssertionBuilder.cs  IAssertionRuleBuilder.cs  ITargetBuilder.cs
src/AutoTest.Application/Dto/: AssertionDto.cs  DashboardDto.cs  DbAssertionDto.cs  DbTargetDto.cs  HttpAssertionDto.cs  HttpBodyDto.cs  HttpTargetDto.cs  LogDto.cs  MonitorDto.cs  PythonAssertionDto.cs  PythonTargetDto.cs  TcpAssertionDto.cs  TcpTargetDto.cs  TemplateTargetDto.cs  TestPlanDto.cs  TestReportDto.cs
src/AutoTest.Application/ExecutionPipeline/: AssertionStep.cs  IPipeline.cs  IPipelineStep.cs  Pipeline.cs  PipelineContext.cs
src/AutoTest.Application/Mapper/: IAssertionMap.cs  IAssertionRuleMap.cs  ITargetMap.cs
src/AutoTest.Application/Pipelines/: DefaultPipeline.cs  TemplatePipeline.cs
src/AutoTest.Application/Step/: AssertionStep.cs  ExecutionStep.cs
src/AutoTest.Assertions/: AutoTest.Assertions.csproj  StepAssertionEvaluator.cs
src/AutoTest.Assertions.Http/: AddAssertionHttp.cs  AutoTest.Assertions.Http.csproj  HttpAssertion.cs  HttpAssertionField.cs  HttpAssertionOperator.cs  HttpField.cs  IField.cs  IOperator.cs  IResolver.cs
src/AutoTest.Assertions.Http/Operator/: ContainsOperator.cs  EqualOperator.cs  GreaterThanOperator.cs
src/AutoTest.Assertions.Http/Resolver/: BodyResolver.cs  ElapsedResolver.cs  StatusCodeResolver.cs
src/AutoTest.Assertions/Db/: DbField.cs  (+4 more)
src/AutoTest.Cli/: AutoTest.Cli.csproj  CliServiceCollectionExtensions.cs  DslRunner.cs  InProcessLock.cs  NullOutboxRepository.cs  NullProgressStore.cs  Program.cs
src/AutoTest.Dsl/: AutoTest.Dsl.csproj  DslParser.cs  DslSchemaValidator.cs  DslServiceCollectionExtensions.cs  IDslParser.cs  TemplateResolutionStep.cs
src/AutoTest.Execution/: AutoTest.Execution.csproj  DbStepExecutor.cs  ExecutionServiceCollectionExtensions.cs  HttpStepExecutor.cs  PythonStepExecutor.cs  StepExecutorResolver.cs  TcpStepExecutor.cs
src/AutoTest.Execution.Db/: AddExecutionDb.cs  AutoTest.Execution.Db.csproj  DbExecutionEngine.cs  DbExecutionResult.cs  IDbExecutionResult.cs
src/AutoTest.Execution.Http/: AddExecutionHttp.cs  AutoTest.Execution.Http.csproj  Class1.cs  FlurlHttpClient.cs  HttpClientKey.cs  HttpExecutionEngine.cs  HttpExecutionResult.cs  IHttpClient.cs
src/AutoTest.Infrastructure/: AddInfrastructureServiceCollectionExtensions.cs  AnalysisRepository.cs  AutoTest.Infrastructure.csproj  BackgroundScheduler.cs  Class1.cs  DashboardService.cs  DbConnectionFactory.cs  DistributedLock.cs  ExecutionLogRepository.cs  ExecutionRecordRepository.cs  ExecutionWatchdogHostedService.cs  HangfireSchedulerInitializer.cs  HangfireWorkflowScheduler.cs  HttpExecutor.cs  IDbConnectionFactory.cs  InfrastructureServiceCollectionExtensions.cs  LogService.cs  LogTailHostedService.cs  MonitorExecutionCoordinator.cs  MonitorRepository .cs  MonitorRepository.cs  NotificationDispatcher.cs  PipelineBackgroundService.cs  RedisLock.cs  RedisLockService.cs  RedisService.cs  ResponseValueExtractor.cs  TaskQueue.cs  TaskWorker.cs  TestPlanRepository.cs  UnitOfWork.cs  UserRepository.cs  VariableResolver.cs  WorkflowJob.cs
src/AutoTest.Migrations/: AddExecutionRecordIdToAIAnalysis.cs  AddExecutionRecordRuntimeColumns.cs  AddMonitorScheduleColumns.cs  AddMonitorTemplateFields.cs  AddPlanRunIdToExecutionRecord.cs  AddSqlServerPerformanceIndexes.cs  AllowNullAssertionId.cs  AutoTest.Migrations.csproj  CreateAIAnalysisTable.cs  CreateAiTaskTable.cs  CreateOutboxTable.cs  CreateRefreshTokensTable.cs  CreateTestPlanTable.cs  DropMonitorIsTemplateColumn.cs  InitAssertionResultTable.cs  InitAssertionTable.cs  InitExecutionRecordTable.cs  InitMonitorTable.cs  MigrationServiceCollectionExtensions.cs
src/AutoTest.Orchestration/: AutoTest.Orchestration.csproj  CircuitBreaker.cs  ExecutionEngine.cs  OrchestrationServiceCollectionExtensions.cs  ProgressStore.cs  RuntimeOrchestrationStep.cs
src/AutoTest.Webapi/: ApiTestCase.cs  ApiTestRunner.cs  AutoTest.Webapi.csproj  AutoTest.Webapi.http  AutoTestDb.sqlite  DatabaseWarmupHostedService.cs  LoggingServiceExtensions.cs  Program.cs  SignalRLogSink.cs  appsettings.json  hangfire.db
src/AutoTest.Workflow/: AutoTest.Workflow.csproj  CircuitBreaker.cs  DslParser.cs  DslSchemaValidator.cs  IDslParser.cs  RedisProgressStore.cs  TemplateResolutionStep.cs  WorkflowExecutionStep.cs  WorkflowServiceCollectionExtensions.cs
test/AutoTest.test/: AiControllerTests.cs  AutoTest.test.csproj  DbAssertionTests.cs  DbExecutionEngineTests.cs  DslTests.cs  HttpAssertionTests.cs  HttpEndToEndIntegrationTests.cs  HttpExecutionEngineTests.cs  MonitorServiceTests.cs  SqlServerTestDatabase.cs  TcpExecutionEngineTests.cs  TestAppFactory.cs
(+345 files in other folders)
