Date : 2026-03-15 10:56:13
Directory : d:\Code\AutoTest
Total : 107 files,  5486 codes, 91 comments, 199 blanks, all 5776 lines

Languages
+---------------+------------+------------+------------+------------+------------+
| language      | files      | code       | comment    | blank      | total      |
+---------------+------------+------------+------------+------------+------------+
| JSON          |         26 |      4,387 |          0 |          6 |      4,393 |
| C#            |         54 |        701 |         91 |        177 |        969 |
| XML           |         20 |        193 |          0 |          8 |        201 |
| EditorConfig  |          6 |        108 |          0 |          6 |        114 |
| Solution File |          1 |         97 |          0 |          2 |         99 |
+---------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |        107 |      5,486 |         91 |        199 |      5,776 |
| . (Files)                                                                                                                       |          1 |         97 |          0 |          2 |         99 |
| .vs                                                                                                                             |          2 |        108 |          0 |          0 |        108 |
| .vs\AutoTest                                                                                                                    |          2 |        108 |          0 |          0 |        108 |
| .vs\AutoTest\v17                                                                                                                |          2 |        108 |          0 |          0 |        108 |
| src                                                                                                                             |        104 |      5,281 |         91 |        197 |      5,569 |
| src\AutoTest.Application                                                                                                        |         14 |      1,301 |         12 |         35 |      1,348 |
| src\AutoTest.Application (Files)                                                                                                |          1 |         18 |          0 |          0 |         18 |
| src\AutoTest.Application\Execution                                                                                              |          1 |         80 |          0 |         11 |         91 |
| src\AutoTest.Application\Services                                                                                               |          4 |         88 |          0 |         16 |        104 |
| src\AutoTest.Application\Services\AssertionService                                                                              |          3 |         76 |          0 |         13 |         89 |
| src\AutoTest.Application\Services\AssertionService\HttpAsseritonService                                                         |          3 |         76 |          0 |         13 |         89 |
| src\AutoTest.Application\Services\ExecutionService                                                                              |          1 |         12 |          0 |          3 |         15 |
| src\AutoTest.Application\obj                                                                                                    |          8 |      1,115 |         12 |          8 |      1,135 |
| src\AutoTest.Application\obj (Files)                                                                                            |          4 |      1,079 |          0 |          0 |      1,079 |
| src\AutoTest.Application\obj\Debug                                                                                              |          4 |         36 |         12 |          8 |         56 |
| src\AutoTest.Application\obj\Debug\net8.0                                                                                       |          4 |         36 |         12 |          8 |         56 |
| src\AutoTest.Core                                                                                                               |         26 |        438 |         14 |         66 |        518 |
| src\AutoTest.Core (Files)                                                                                                       |          2 |         11 |          0 |          2 |         13 |
| src\AutoTest.Core\Assertion                                                                                                     |          3 |         21 |          0 |          8 |         29 |
| src\AutoTest.Core\DomainEvents                                                                                                  |          1 |          5 |          0 |          2 |          7 |
| src\AutoTest.Core\Execution                                                                                                     |          4 |         56 |          1 |         17 |         74 |
| src\AutoTest.Core\Log                                                                                                           |          1 |         16 |          0 |          4 |         20 |
| src\AutoTest.Core\Monitor                                                                                                       |          3 |         53 |          1 |         11 |         65 |
| src\AutoTest.Core\Repositories                                                                                                  |          2 |         23 |          0 |          4 |         27 |
| src\AutoTest.Core\Target                                                                                                        |          2 |         19 |          0 |         10 |         29 |
| src\AutoTest.Core\Target\Http                                                                                                   |          2 |         19 |          0 |         10 |         29 |
| src\AutoTest.Core\obj                                                                                                           |          8 |        234 |         12 |          8 |        254 |
| src\AutoTest.Core\obj (Files)                                                                                                   |          4 |        198 |          0 |          0 |        198 |
| src\AutoTest.Core\obj\Debug                                                                                                     |          4 |         36 |         12 |          8 |         56 |
| src\AutoTest.Core\obj\Debug\net8.0                                                                                              |          4 |         36 |         12 |          8 |         56 |
| src\AutoTest.Infrastructure                                                                                                     |         15 |        296 |         13 |         23 |        332 |
| src\AutoTest.Infrastructure (Files)                                                                                             |          6 |         55 |          0 |         14 |         69 |
| src\AutoTest.Infrastructure\obj                                                                                                 |          9 |        241 |         13 |          9 |        263 |
| src\AutoTest.Infrastructure\obj (Files)                                                                                         |          4 |        198 |          0 |          0 |        198 |
| src\AutoTest.Infrastructure\obj\Debug                                                                                           |          5 |         43 |         13 |          9 |         65 |
| src\AutoTest.Infrastructure\obj\Debug\net10.0                                                                                   |          1 |          7 |          1 |          1 |          9 |
| src\AutoTest.Infrastructure\obj\Debug\net8.0                                                                                    |          4 |         36 |         12 |          8 |         56 |
| src\AutoTest.Webapi                                                                                                             |         29 |      1,871 |         25 |         37 |      1,933 |
| src\AutoTest.Webapi (Files)                                                                                                     |          6 |         90 |          3 |         20 |        113 |
| src\AutoTest.Webapi\Properties                                                                                                  |          1 |         41 |          0 |          1 |         42 |
| src\AutoTest.Webapi\bin                                                                                                         |          6 |        175 |          0 |          3 |        178 |
| src\AutoTest.Webapi\bin\Debug                                                                                                   |          6 |        175 |          0 |          3 |        178 |
| src\AutoTest.Webapi\bin\Debug\net8.0                                                                                            |          6 |        175 |          0 |          3 |        178 |
| src\AutoTest.Webapi\bin\Debug\net8.0 (Files)                                                                                    |          5 |        175 |          0 |          2 |        177 |
| src\AutoTest.Webapi\bin\Debug\net8.0\Collections                                                                                |          1 |          0 |          0 |          1 |          1 |
| src\AutoTest.Webapi\obj                                                                                                         |         16 |      1,565 |         22 |         13 |      1,600 |
| src\AutoTest.Webapi\obj (Files)                                                                                                 |          4 |      1,408 |          0 |          0 |      1,408 |
| src\AutoTest.Webapi\obj\Debug                                                                                                   |         12 |        157 |         22 |         13 |        192 |
| src\AutoTest.Webapi\obj\Debug\net8.0                                                                                            |         12 |        157 |         22 |         13 |        192 |
| src\AutoTest.Webapi\obj\Debug\net8.0 (Files)                                                                                    |          8 |        100 |         22 |         13 |        135 |
| src\AutoTest.Webapi\obj\Debug\net8.0\EndpointInfo                                                                               |          1 |         47 |          0 |          0 |         47 |
| src\AutoTest.Webapi\obj\Debug\net8.0\staticwebassets                                                                            |          3 |         10 |          0 |          0 |         10 |
| src\common                                                                                                                      |         20 |      1,375 |         27 |         36 |      1,438 |
| src\common\DomainCommons                                                                                                        |         20 |      1,375 |         27 |         36 |      1,438 |
| src\common\DomainCommons (Files)                                                                                                |          6 |        110 |          6 |         21 |        137 |
| src\common\DomainCommons\obj                                                                                                    |         14 |      1,265 |         21 |         15 |      1,301 |
| src\common\DomainCommons\obj (Files)                                                                                            |          7 |      1,196 |          0 |          0 |      1,196 |
| src\common\DomainCommons\obj\Debug                                                                                              |          7 |         69 |         21 |         15 |        105 |
| src\common\DomainCommons\obj\Debug\net10.0                                                                                      |          7 |         69 |         21 |         15 |        105 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+---------------+------------+------------+------------+------------+
| filename                                                                                                                        | language      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+---------------+------------+------------+------------+------------+
| d:\Code\AutoTest\.vs\AutoTest\v17\DocumentLayout.backup.json                                                                    | JSON          |         71 |          0 |          0 |         71 |
| d:\Code\AutoTest\.vs\AutoTest\v17\DocumentLayout.json                                                                           | JSON          |         37 |          0 |          0 |         37 |
| d:\Code\AutoTest\AutoTest.sln                                                                                                   | Solution File |         97 |          0 |          2 |         99 |
| d:\Code\AutoTest\src\AutoTest.Application\AutoTest.Application.csproj                                                           | XML           |         18 |          0 |          0 |         18 |
| d:\Code\AutoTest\src\AutoTest.Application\Execution\HttpExecutionEngine.cs                                                      | C#            |         80 |          0 |         11 |         91 |
| d:\Code\AutoTest\src\AutoTest.Application\Services\AssertionService\HttpAsseritonService\HttpAssertion.cs                       | C#            |         57 |          0 |          8 |         65 |
| d:\Code\AutoTest\src\AutoTest.Application\Services\AssertionService\HttpAsseritonService\HttpAssertionField.cs                  | C#            |          8 |          0 |          2 |         10 |
| d:\Code\AutoTest\src\AutoTest.Application\Services\AssertionService\HttpAsseritonService\HttpAssertionOperator .cs              | C#            |         11 |          0 |          3 |         14 |
| d:\Code\AutoTest\src\AutoTest.Application\Services\ExecutionService\HttpExecutionResult.cs                                      | C#            |         12 |          0 |          3 |         15 |
| d:\Code\AutoTest\src\AutoTest.Application\obj\AutoTest.Application.csproj.nuget.dgspec.json                                     | JSON          |        176 |          0 |          0 |        176 |
| d:\Code\AutoTest\src\AutoTest.Application\obj\AutoTest.Application.csproj.nuget.g.props                                         | XML           |         16 |          0 |          0 |         16 |
| d:\Code\AutoTest\src\AutoTest.Application\obj\AutoTest.Application.csproj.nuget.g.targets                                       | XML           |          8 |          0 |          0 |          8 |
| d:\Code\AutoTest\src\AutoTest.Application\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs                       | C#            |          3 |          1 |          1 |          5 |
| d:\Code\AutoTest\src\AutoTest.Application\obj\Debug\net8.0\AutoTest.Application.AssemblyInfo.cs                                 | C#            |          9 |         10 |          5 |         24 |
| d:\Code\AutoTest\src\AutoTest.Application\obj\Debug\net8.0\AutoTest.Application.GeneratedMSBuildEditorConfig.editorconfig       | EditorConfig  |         17 |          0 |          1 |         18 |
| d:\Code\AutoTest\src\AutoTest.Application\obj\Debug\net8.0\AutoTest.Application.GlobalUsings.g.cs                               | C#            |          7 |          1 |          1 |          9 |
| d:\Code\AutoTest\src\AutoTest.Application\obj\project.assets.json                                                               | JSON          |        879 |          0 |          0 |        879 |
| d:\Code\AutoTest\src\AutoTest.Core\Assertion\AssertionEntity.cs                                                                 | C#            |          6 |          0 |          4 |         10 |
| d:\Code\AutoTest\src\AutoTest.Core\Assertion\AssertionResult.cs                                                                 | C#            |          9 |          0 |          2 |         11 |
| d:\Code\AutoTest\src\AutoTest.Core\Assertion\IAssertion.cs                                                                      | C#            |          6 |          0 |          2 |          8 |
| d:\Code\AutoTest\src\AutoTest.Core\AutoTest.Core.csproj                                                                         | XML           |          7 |          0 |          0 |          7 |
| d:\Code\AutoTest\src\AutoTest.Core\DomainEvents\IDomainEvent.cs                                                                 | C#            |          5 |          0 |          2 |          7 |
| d:\Code\AutoTest\src\AutoTest.Core\Execution\ExecutionResult.cs                                                                 | C#            |         18 |          0 |          3 |         21 |
| d:\Code\AutoTest\src\AutoTest.Core\Execution\ExecutionTest.cs                                                                   | C#            |         25 |          0 |          9 |         34 |
| d:\Code\AutoTest\src\AutoTest.Core\Execution\IExecutionEngine.cs                                                                | C#            |          6 |          0 |          2 |          8 |
| d:\Code\AutoTest\src\AutoTest.Core\Execution\IExecutionOrchestrator.cs                                                          | C#            |          7 |          1 |          3 |         11 |
| d:\Code\AutoTest\src\AutoTest.Core\IAggregateRoot.cs                                                                            | C#            |          4 |          0 |          2 |          6 |
| d:\Code\AutoTest\src\AutoTest.Core\Log\ExecutionLog.cs                                                                          | C#            |         16 |          0 |          4 |         20 |
| d:\Code\AutoTest\src\AutoTest.Core\Monitor\MonitorEntity.cs                                                                     | C#            |         39 |          1 |          8 |         48 |
| d:\Code\AutoTest\src\AutoTest.Core\Monitor\MonitorStatus.cs                                                                     | C#            |         10 |          0 |          1 |         11 |
| d:\Code\AutoTest\src\AutoTest.Core\Monitor\MonitorTarget .cs                                                                    | C#            |          4 |          0 |          2 |          6 |
| d:\Code\AutoTest\src\AutoTest.Core\Repositories\IExecutionLogRepository.cs                                                      | C#            |         15 |          0 |          2 |         17 |
| d:\Code\AutoTest\src\AutoTest.Core\Repositories\IMonitorRepository.cs                                                           | C#            |          8 |          0 |          2 |         10 |
| d:\Code\AutoTest\src\AutoTest.Core\Target\Http\HttpTarget.cs                                                                    | C#            |         11 |          0 |          8 |         19 |
| d:\Code\AutoTest\src\AutoTest.Core\Target\Http\RequestMethod.cs                                                                 | C#            |          8 |          0 |          2 |         10 |
| d:\Code\AutoTest\src\AutoTest.Core\obj\AutoTest.Core.csproj.nuget.dgspec.json                                                   | JSON          |         87 |          0 |          0 |         87 |
| d:\Code\AutoTest\src\AutoTest.Core\obj\AutoTest.Core.csproj.nuget.g.props                                                       | XML           |         16 |          0 |          0 |         16 |
| d:\Code\AutoTest\src\AutoTest.Core\obj\AutoTest.Core.csproj.nuget.g.targets                                                     | XML           |          2 |          0 |          0 |          2 |
| d:\Code\AutoTest\src\AutoTest.Core\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs                              | C#            |          3 |          1 |          1 |          5 |
| d:\Code\AutoTest\src\AutoTest.Core\obj\Debug\net8.0\AutoTest.Core.AssemblyInfo.cs                                               | C#            |          9 |         10 |          5 |         24 |
| d:\Code\AutoTest\src\AutoTest.Core\obj\Debug\net8.0\AutoTest.Core.GeneratedMSBuildEditorConfig.editorconfig                     | EditorConfig  |         17 |          0 |          1 |         18 |
| d:\Code\AutoTest\src\AutoTest.Core\obj\Debug\net8.0\AutoTest.Core.GlobalUsings.g.cs                                             | C#            |          7 |          1 |          1 |          9 |
| d:\Code\AutoTest\src\AutoTest.Core\obj\project.assets.json                                                                      | JSON          |         93 |          0 |          0 |         93 |
| d:\Code\AutoTest\src\AutoTest.Infrastructure\AutoTest.Infrastructure.csproj                                                     | XML           |          7 |          0 |          3 |         10 |
| d:\Code\AutoTest\src\AutoTest.Infrastructure\BackgroundScheduler.cs                                                             | C#            |         11 |          0 |          2 |         13 |
| d:\Code\AutoTest\src\AutoTest.Infrastructure\Class1.cs                                                                          | C#            |          4 |          0 |          3 |          7 |
| d:\Code\AutoTest\src\AutoTest.Infrastructure\ExecutionLogRepository.cs                                                          | C#            |         11 |          0 |          2 |         13 |
| d:\Code\AutoTest\src\AutoTest.Infrastructure\HttpExecutor.cs                                                                    | C#            |         11 |          0 |          2 |         13 |
| d:\Code\AutoTest\src\AutoTest.Infrastructure\NotificationDispatcher.cs                                                          | C#            |         11 |          0 |          2 |         13 |
| d:\Code\AutoTest\src\AutoTest.Infrastructure\obj\AutoTest.Infrastructure.csproj.nuget.dgspec.json                               | JSON          |         87 |          0 |          0 |         87 |
| d:\Code\AutoTest\src\AutoTest.Infrastructure\obj\AutoTest.Infrastructure.csproj.nuget.g.props                                   | XML           |         16 |          0 |          0 |         16 |
| d:\Code\AutoTest\src\AutoTest.Infrastructure\obj\AutoTest.Infrastructure.csproj.nuget.g.targets                                 | XML           |          2 |          0 |          0 |          2 |
| d:\Code\AutoTest\src\AutoTest.Infrastructure\obj\Debug\net10.0\AutoTest.Infrastructure.GlobalUsings.g.cs                        | C#            |          7 |          1 |          1 |          9 |
| d:\Code\AutoTest\src\AutoTest.Infrastructure\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs                    | C#            |          3 |          1 |          1 |          5 |
| d:\Code\AutoTest\src\AutoTest.Infrastructure\obj\Debug\net8.0\AutoTest.Infrastructure.AssemblyInfo.cs                           | C#            |          9 |         10 |          5 |         24 |
| d:\Code\AutoTest\src\AutoTest.Infrastructure\obj\Debug\net8.0\AutoTest.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig | EditorConfig  |         17 |          0 |          1 |         18 |
| d:\Code\AutoTest\src\AutoTest.Infrastructure\obj\Debug\net8.0\AutoTest.Infrastructure.GlobalUsings.g.cs                         | C#            |          7 |          1 |          1 |          9 |
| d:\Code\AutoTest\src\AutoTest.Infrastructure\obj\project.assets.json                                                            | JSON          |         93 |          0 |          0 |         93 |
| d:\Code\AutoTest\src\AutoTest.Webapi\ApiTestCase.cs                                                                             | C#            |         12 |          0 |          1 |         13 |
| d:\Code\AutoTest\src\AutoTest.Webapi\ApiTestRunner.cs                                                                           | C#            |         21 |          0 |          6 |         27 |
| d:\Code\AutoTest\src\AutoTest.Webapi\AutoTest.Webapi.csproj                                                                     | XML           |         16 |          0 |          5 |         21 |
| d:\Code\AutoTest\src\AutoTest.Webapi\Program.cs                                                                                 | C#            |         24 |          3 |          6 |         33 |
| d:\Code\AutoTest\src\AutoTest.Webapi\Properties\launchSettings.json                                                             | JSON          |         41 |          0 |          1 |         42 |
| d:\Code\AutoTest\src\AutoTest.Webapi\appsettings.Development.json                                                               | JSON          |          8 |          0 |          1 |          9 |
| d:\Code\AutoTest\src\AutoTest.Webapi\appsettings.json                                                                           | JSON          |          9 |          0 |          1 |         10 |
| d:\Code\AutoTest\src\AutoTest.Webapi\bin\Debug\net8.0\AutoTest.Webapi.deps.json                                                 | JSON          |        134 |          0 |          0 |        134 |
| d:\Code\AutoTest\src\AutoTest.Webapi\bin\Debug\net8.0\AutoTest.Webapi.runtimeconfig.json                                        | JSON          |         19 |          0 |          0 |         19 |
| d:\Code\AutoTest\src\AutoTest.Webapi\bin\Debug\net8.0\AutoTest.Webapi.staticwebassets.endpoints.json                            | JSON          |          5 |          0 |          0 |          5 |
| d:\Code\AutoTest\src\AutoTest.Webapi\bin\Debug\net8.0\Collections\WeatherForecast.postman_collection.json                       | JSON          |          0 |          0 |          1 |          1 |
| d:\Code\AutoTest\src\AutoTest.Webapi\bin\Debug\net8.0\appsettings.Development.json                                              | JSON          |          8 |          0 |          1 |          9 |
| d:\Code\AutoTest\src\AutoTest.Webapi\bin\Debug\net8.0\appsettings.json                                                          | JSON          |          9 |          0 |          1 |         10 |
| d:\Code\AutoTest\src\AutoTest.Webapi\obj\AutoTest.Webapi.csproj.nuget.dgspec.json                                               | JSON          |        112 |          0 |          0 |        112 |
| d:\Code\AutoTest\src\AutoTest.Webapi\obj\AutoTest.Webapi.csproj.nuget.g.props                                                   | XML           |         23 |          0 |          0 |         23 |
| d:\Code\AutoTest\src\AutoTest.Webapi\obj\AutoTest.Webapi.csproj.nuget.g.targets                                                 | XML           |          6 |          0 |          0 |          6 |
| d:\Code\AutoTest\src\AutoTest.Webapi\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs                            | C#            |          3 |          1 |          1 |          5 |
| d:\Code\AutoTest\src\AutoTest.Webapi\obj\Debug\net8.0\ApiEndpoints.json                                                         | JSON          |         28 |          0 |          0 |         28 |
| d:\Code\AutoTest\src\AutoTest.Webapi\obj\Debug\net8.0\AutoTest.Webapi.AssemblyInfo.cs                                           | C#            |          9 |         10 |          5 |         24 |
| d:\Code\AutoTest\src\AutoTest.Webapi\obj\Debug\net8.0\AutoTest.Webapi.GeneratedMSBuildEditorConfig.editorconfig                 | EditorConfig  |         23 |          0 |          1 |         24 |
| d:\Code\AutoTest\src\AutoTest.Webapi\obj\Debug\net8.0\AutoTest.Webapi.GlobalUsings.g.cs                                         | C#            |         16 |          1 |          1 |         18 |
| d:\Code\AutoTest\src\AutoTest.Webapi\obj\Debug\net8.0\AutoTest.Webapi.MvcApplicationPartsAssemblyInfo.cs                        | C#            |          4 |         10 |          5 |         19 |
| d:\Code\AutoTest\src\AutoTest.Webapi\obj\Debug\net8.0\EndpointInfo\AutoTest.Webapi.json                                         | JSON          |         47 |          0 |          0 |         47 |
| d:\Code\AutoTest\src\AutoTest.Webapi\obj\Debug\net8.0\staticwebassets.build.endpoints.json                                      | JSON          |          5 |          0 |          0 |          5 |
| d:\Code\AutoTest\src\AutoTest.Webapi\obj\Debug\net8.0\staticwebassets.build.json                                                | JSON          |         12 |          0 |          0 |         12 |
| d:\Code\AutoTest\src\AutoTest.Webapi\obj\Debug\net8.0\staticwebassets\msbuild.build.AutoTest.Webapi.props                       | XML           |          4 |          0 |          0 |          4 |
| d:\Code\AutoTest\src\AutoTest.Webapi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AutoTest.Webapi.props         | XML           |          3 |          0 |          0 |          3 |
| d:\Code\AutoTest\src\AutoTest.Webapi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AutoTest.Webapi.props             | XML           |          3 |          0 |          0 |          3 |
| d:\Code\AutoTest\src\AutoTest.Webapi\obj\project.assets.json                                                                    | JSON          |      1,267 |          0 |          0 |      1,267 |
| d:\Code\AutoTest\src\common\DomainCommons\EventCommons.csproj                                                                   | XML           |         10 |          0 |          0 |         10 |
| d:\Code\AutoTest\src\common\DomainCommons\EventHandlerServiceCollectionExtensions.cs                                            | C#            |         26 |          2 |          7 |         35 |
| d:\Code\AutoTest\src\common\DomainCommons\Eventbus.cs                                                                           | C#            |         56 |          4 |          5 |         65 |
| d:\Code\AutoTest\src\common\DomainCommons\IEvent.cs                                                                             | C#            |          4 |          0 |          2 |          6 |
| d:\Code\AutoTest\src\common\DomainCommons\IEventHandler.cs                                                                      | C#            |          6 |          0 |          3 |          9 |
| d:\Code\AutoTest\src\common\DomainCommons\IEventbus.cs                                                                          | C#            |          8 |          0 |          4 |         12 |
| d:\Code\AutoTest\src\common\DomainCommons\obj\Debug\net10.0\.NETCoreApp,Version=v10.0.AssemblyAttributes.cs                     | C#            |          3 |          1 |          1 |          5 |
| d:\Code\AutoTest\src\common\DomainCommons\obj\Debug\net10.0\DomainCommons.AssemblyInfo.cs                                       | C#            |          9 |          9 |          5 |         23 |
| d:\Code\AutoTest\src\common\DomainCommons\obj\Debug\net10.0\DomainCommons.GeneratedMSBuildEditorConfig.editorconfig             | EditorConfig  |         17 |          0 |          1 |         18 |
| d:\Code\AutoTest\src\common\DomainCommons\obj\Debug\net10.0\DomainCommons.GlobalUsings.g.cs                                     | C#            |          7 |          1 |          1 |          9 |
| d:\Code\AutoTest\src\common\DomainCommons\obj\Debug\net10.0\EventCommons.AssemblyInfo.cs                                        | C#            |          9 |          9 |          5 |         23 |
| d:\Code\AutoTest\src\common\DomainCommons\obj\Debug\net10.0\EventCommons.GeneratedMSBuildEditorConfig.editorconfig              | EditorConfig  |         17 |          0 |          1 |         18 |
| d:\Code\AutoTest\src\common\DomainCommons\obj\Debug\net10.0\EventCommons.GlobalUsings.g.cs                                      | C#            |          7 |          1 |          1 |          9 |
| d:\Code\AutoTest\src\common\DomainCommons\obj\DomainCommons.csproj.nuget.dgspec.json                                            | JSON          |        347 |          0 |          0 |        347 |
| d:\Code\AutoTest\src\common\DomainCommons\obj\DomainCommons.csproj.nuget.g.props                                                | XML           |         16 |          0 |          0 |         16 |
| d:\Code\AutoTest\src\common\DomainCommons\obj\DomainCommons.csproj.nuget.g.targets                                              | XML           |          2 |          0 |          0 |          2 |
| d:\Code\AutoTest\src\common\DomainCommons\obj\EventCommons.csproj.nuget.dgspec.json                                             | JSON          |        353 |          0 |          0 |        353 |
| d:\Code\AutoTest\src\common\DomainCommons\obj\EventCommons.csproj.nuget.g.props                                                 | XML           |         16 |          0 |          0 |         16 |
| d:\Code\AutoTest\src\common\DomainCommons\obj\EventCommons.csproj.nuget.g.targets                                               | XML           |          2 |          0 |          0 |          2 |
| d:\Code\AutoTest\src\common\DomainCommons\obj\project.assets.json                                                               | JSON          |        460 |          0 |          0 |        460 |
| Total                                                                                                                           |               |      5,486 |         91 |        199 |      5,776 |
+---------------------------------------------------------------------------------------------------------------------------------+---------------+------------+------------+------------+------------+