<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
    <PackageReference Include="OpenAI" Version="2.9.1" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoTest.Migrations\AutoTest.Migrations.csproj" />
    <ProjectReference Include="..\AutoTest.Application\AutoTest.Application.csproj" />
    <ProjectReference Include="..\AutoTest.Infrastructure\AutoTest.Infrastructure.csproj" />
    <ProjectReference Include="..\common\CacheCommons\CacheCommons.csproj" />
    <ProjectReference Include="..\AutoTest.Execution.Http\AutoTest.Execution.Http.csproj" />
    <ProjectReference Include="..\AutoTest.Assertions.Http\AutoTest.Assertions.Http.csproj" />
    <ProjectReference Include="..\AutoTest.Execution.Tcp\AutoTest.Execution.Tcp.csproj" />
  </ItemGroup>
</Project>
