<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="MySql.Data" Version="9.6.0" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
	<None Include="Features\*.feature" Generator="SpecFlowSingleFileGenerator" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTest.Core\AutoTest.Core.csproj" />
  </ItemGroup>

</Project>
